SECRET_KEY_BASE=$(mix phx.gen.secret)
BLOCK_TRANSFORMER=clique
NETWORK=Floripa
SUBNETWORK=Testnet
CHAIN_ID=88001

ETHEREUM_JSONRPC_HTTP_URL=https://rpc-testnet.azore.technology
# example: ETHEREUM_JSONRPC_TRACE_URL=https://rpc.poa.psdk.io:8545
ETHEREUM_JSONRPC_TRACE_URL=https://rpc-testnet.azore.technology
# example: ETHEREUM_JSONRPC_WS_URL=wss://rpc.poa.psdk.io:8545/ws
ETHEREUM_JSONRPC_WS_URL=ws://rpc-testnet.azore.technology# used for automaticaly restarting the service if it crashes
HEART_COMMAND="systemctl start explorer.service"
# secret key base as per docs https://docs.blockscout.com/for-developers/manual-deployment ( Step 4 )
SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No

PGPASSWORD=postgres_azore
PGUSER=postgres
PGHOST=177.38.215.101
DATABASE_URL=postgresql://postgres:postgres_azore@177.38.215.101:15432/blockscout-testnet
