DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blockscout
SECRET_KEY_BASE=$(mix phx.gen.secret)
BLOCK_TRANSFORMER=clique
NETWORK=polygon-edge
SUBNETWORK=localhost
CHAIN_ID=8800

ETHEREUM_JSONRPC_HTTP_URL=http://localhost:10001
# example: ETHEREUM_JSONRPC_TRACE_URL=https://rpc.poa.psdk.io:8545
ETHEREUM_JSONRPC_TRACE_URL=http://localhost:10001
# example: ETHEREUM_JSONRPC_WS_URL=wss://rpc.poa.psdk.io:8545/ws
ETHEREUM_JSONRPC_WS_URL=ws://localhost:10001
# used for automaticaly restarting the service if it crashes
HEART_COMMAND="systemctl start explorer.service"
# secret key base as per docs https://docs.blockscout.com/for-developers/manual-deployment ( Step 4 )
SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No

PGPASSWORD=postgres
PGUSER=postgres
PGHOST=localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blockscout
